" Required:
set runtimepath+=/Users/horikawayouyuu/.cache/dein/repos/github.com/Shougo/dein.vim
  
" Required:
if dein#load_state('/Users/horikawayouyuu/.cache/dein')
  call dein#begin('/Users/horikawayouyuu/.cache/dein')
  
  " Let dein manage dein
  " Required:
  call dein#add('/Users/horikawayouyuu/.cache/dein/repos/github.com/Shougo/dein.vim')

  " Add or remove your plugins here:
  call dein#add('Shougo/neosnippet.vim')
  call dein#add('Shougo/neosnippet-snippets')
  call dein#add('mattn/emmet-vim')

  " You can specify revision/branch/tag.
  call dein#add('Shougo/vimshell', { 'rev': '3787e5' })

  " PHP "
"  call dein#add('Shougo/neocomplete.vim')
"  call dein#add('violetyk/neocomplete-php.vim')
  call dein#add('Shougo/neocomplcache')

  " nerdTree "
  call dein#add('scrooloose/nerdtree')

  " Vim-rails "
  call dein#add('tpope/vim-rails')

  " rubocop
  call dein#add('scrooloose/syntastic.git')

  " git
  call dein#add('tpope/vim-fugitive')

  " 日本語ヘルプ
  call dein#add('vim-jp/vimdoc-ja')

  " IDE化
  call dein#add('Shougo/unite.vim')
  call dein#add('vim-scripts/taglist.vim')

  " 日本語入力系
  " call dein#add('tyru/eskk.vim')
  " call dein#add('fuenor/im_control.vim')

  " コメント系
  call dein#add('tomtom/tcomment_vim')

  " 検索系
  " :Unite file_mruを使えるように
  call dein#add('Shougo/neomru.vim')
  call dein#add('rking/ag.vim')
  call dein#add('vim-scripts/vimgrep.vim')
  "call dein#add('ngmy/vim-rubocop')
  
  " Shell
  " call dein#add('Shougo/vimshell')
  call dein#add('Shougo/vimproc.vim', {'build': 'make'})
  call dein#add('thinca/vim-quickrun')

  " Markdown
  call dein#add('AtsushiSakai/myvim')
  call dein#add('kannokanno/previm')

  " Required:
  call dein#end()
  call dein#save_state()
endif
  
" Required:
filetype plugin indent on
syntax enable
 
" If you want to install not installed plugins on startup.
"if dein#check_install()
"  call dein#install()
"endif
