" IMEを自然にオフ
if has('mac')
  set ttimeoutlen=1
  let g:imeoff = 'osascript -e "tell application \"System Events\" to key code 102"'
  augroup MyIMEGroup
    autocmd!
    autocmd InsertLeave * :call system(g:imeoff)
  augroup END
  noremap <silent> <ESC> <ESC>:call system(g:imeoff)<CR>
  inoremap <silent> <C-j> <ESC>:call system(g:imeoff)<CR>
endif

" Undo履歴をファイルに保存
set undodir=$HOME/.vim/undodir
set undofile

" 文字列を折り返す
"set nowrap

" 検索結果をハイライト
set hlsearch

" 小文字大文字無視で検索
set ignorecase
set smartcase

" インデント設定
set autoindent

" カーソルが何行目の何列目に置かれているかを表示
set ruler
" 行番号表示
set number
"不可視文字を可視化
set listchars=tab:»-,trail:-,nbsp:%,eol:↲
" cnoremap l :set list

" 保管機能
set wildmode=list:longest,full
" コマンド可視化
set showcmd

" Tab設定
set shiftwidth=2
set tabstop=2
set softtabstop=2
set expandtab
set smarttab

" Clipboardと連携
set clipboard=unnamed

" 構文ハイライト
syntax enable

" 最後に編集した位置に移動
augroup vimrcEx
  au BufRead * if line("'\"") > 0 && line("'\"") <= line("$") |
  \ exe "normal g`\"" | endif
augroup END
