# vim: ft=conf
###############################################################################
#                         _       _    __ _ _                                 #
#                      __| | ___ | |_ / _(_) | ___  ___                       #
#                     / _` |/ _ \| __| |_| | |/ _ \/ __|                      #
#                    | (_| | (_) | |_|  _| | |  __/\__ \                      #
#                     \__,_|\___/ \__|_| |_|_|\___||___/                      #
#                                                                             #
###############################################################################
# This file contains dotfiles linksets.
# You can comment out by adding "#" at the beginning of the line.
# And an empty line is ignored by dot.
#
# Format:
# <dotfile>,<linkto>
#
# the script automatically add directory information to the file path.
# So, you should write like below:
#     .vimrc,.vimrc
#
# You can load from outside of the dotfiles directory:
#     ~/Dropbox/.netrc,.netrc
#
# You can easily copy the existing file to the dotfiles repository
# and add new link list by
#     dot add [-m "some comment"] original_file dotfiles_path
# or, just
#     dot add original_file
# In the second example, the script automatically completes the second
# arguments and confirm whether or not to execute that command.
#
#------------------------------------------------------------------------------

# brew
Brewfile, Brewfile

# vim
vim/dein.toml, .vim/rc/dein.toml
vim/dein_lazy.toml, .vim/rc/dein_lazy.toml

vim/.vimrc, .vimrc

## 分割
vim/.vimrc_basic, .vimrc_basic
vim/.vimrc_dein_load, .vimrc_dein_load
vim/.vimrc_denite, .vimrc_denite
vim/.vimrc_deoplete, .vimrc_deoplete
vim/.vimrc_git, .vimrc_git
vim/.vimrc_nerdtree, .vimrc_nerdtree
vim/.vimrc_other_plugins, .vimrc_other_plugins
vim/.vimrc_ruby, .vimrc_ruby
vim/.vimrc_search, .vimrc_search
vim/.vimrc_session, .vimrc_session
vim/.vimrc_snippet, .vimrc_snippet
vim/.vimrc_status_line, .vimrc_status_line
vim/.vimrc_tab, .vimrc_tab
vim/.vimrc_tag, .vimrc_tag
vim/.vimrc_yank, .vimrc_yank

# fish
fish/config.fish, .config/fish/config.fish
fish/fishfile, .config/fish/fishfile
fish/functions/git-sync.fish, .config/fish/functions/git-sync.fish

# git
.gitconfig, .gitconfig

# tig
.tigrc, .tigrc

# tmux
.tmux.conf, .tmux.conf

# pry
.pryrc, .pryrc

# karabiner
.config/karabiner/karabiner.json, .config/karabiner/karabiner.json
