" IMEを自然にオフ
" escが遠いので代用する。
noremap <C-j> <esc>
noremap! <C-j> <esc>
" Undo履歴をファイルに保存
set undodir=$HOME/.vim/undodir
set undofile

" 構文ハイライト
syntax enable

" 文字列を折り返す
set nowrap

" 検索結果をハイライト
set hlsearch

" 小文字大文字無視で検索
set ignorecase
set smartcase

" インデント設定
set autoindent
set smartindent

" カーソルが何行目の何列目に置かれているかを表示
set ruler

" set cursorline " カーソルラインをハイライト

set wildmenu " コマンドモードの補完

" 行番号表示
set number
"不可視文字を可視化
set listchars=tab:»-,trail:-,nbsp:%,eol:↲
" cnoremap l :set list

" 保管機能
set wildmode=list:longest,full
" コマンド可視化
set showcmd

" Tab設定
set shiftwidth=2
set tabstop=2
set softtabstop=2
set expandtab
set smarttab

" Clipboardと連携
set clipboard=unnamed
set clipboard+=unnamedplus

" ペースト時にインデントズレないように
if &term =~ "xterm"
    let &t_SI .= "\e[?2004h"
    let &t_EI .= "\e[?2004l"
    let &pastetoggle = "\e[201~"

    function XTermPasteBegin(ret)
        set paste
        return a:ret
    endfunction

    inoremap <special> <expr> <Esc>[200~ XTermPasteBegin("")
endif

" insertモードのバックスペースを使えるように
set backspace=2

" 最後に編集した位置に移動
augroup vimrcEx
  au BufRead * if line("'\"") > 0 && line("'\"") <= line("$") |
  \ exe "normal g`\"" | endif
augroup END

" スワップファイルを作成しない
:set noswapfile

" neocomplcacheの設定
" Disable AutoComplPop.
let g:acp_enableAtStartup = 0

" Use neocomplcache.
let g:neocomplcache_enable_at_startup = 1

" Use smartcase.
let g:neocomplcache_enable_smart_case = 1

" Set minimum syntax keyword length.
let g:neocomplcache_min_syntax_length = 3
let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'

let g:neocomplcache_enable_camel_case_completion = 1
let g:neocomplcache_enable_underbar_completion = 1


" Rsense用の設定
if !exists('g:neocomplcache_omni_patterns')
    let g:neocomplcache_omni_patterns = {}
endif
let g:neocomplcache_omni_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'
autocmd FileType ruby setlocal omnifunc=rubycomplete#Complete

"rsenseのインストールフォルダがデフォルトと異なるので設定
let g:rsenseHome = expand('/usr/local/bin/rsense')
let g:rsenseUseOmniFunc = 1

set nocompatible      " We're running Vim, not Vi!
filetype on           " Enable filetype detection
filetype indent on    " Enable filetype-specific indenting
filetype plugin on    " Enable filetype-specific plugins

" colorscheme molokai
colorscheme lucario

" " 256色¬
set t_Co=256
" " truecolor¬
set termguicolors
" " 背景色¬
" set background=dark

